Collecting spotdl
  Downloading spotdl-3.9.6-py3-none-any.whl.metadata (10 kB)
Collecting spotipy>=2.19.0 (from spotdl)
  Downloading spotipy-2.25.2-py3-none-any.whl.metadata (5.1 kB)
Collecting pytube>=11.0.0 (from spotdl)
  Downloading pytube-15.0.0-py3-none-any.whl.metadata (5.0 kB)
Collecting rich (from spotdl)
  Downloading rich-14.3.1-py3-none-any.whl.metadata (18 kB)
Collecting rapidfuzz (from spotdl)
  Downloading rapidfuzz-3.14.3-cp314-cp314-win_amd64.whl.metadata (12 kB)
Collecting mutagen (from spotdl)
  Downloading mutagen-1.47.0-py3-none-any.whl.metadata (1.7 kB)
Requirement already satisfied: ytmusicapi in d:\project\discordbotnothing\.venv\lib\site-packages (from spotdl) (1.11.4)
Requirement already satisfied: yt-dlp in d:\project\discordbotnothing\.venv\lib\site-packages (from spotdl) (2026.1.29)
Collecting beautifulsoup4 (from spotdl)
  Using cached beautifulsoup4-4.14.3-py3-none-any.whl.metadata (3.8 kB)
Requirement already satisfied: requests in d:\project\discordbotnothing\.venv\lib\site-packages (from spotdl) (2.32.5)
Collecting Unidecode (from spotdl)
  Downloading Unidecode-1.4.0-py3-none-any.whl.metadata (13 kB)
Collecting setuptools (from spotdl)
  Downloading setuptools-80.10.2-py3-none-any.whl.metadata (6.6 kB)
Collecting redis>=3.5.3 (from spotipy>=2.19.0->spotdl)
  Downloading redis-7.1.0-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: urllib3>=1.26.0 in d:\project\discordbotnothing\.venv\lib\site-packages (from spotipy>=2.19.0->spotdl) (2.6.3)
Requirement already satisfied: charset_normalizer<4,>=2 in d:\project\discordbotnothing\.venv\lib\site-packages (from requests->spotdl) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in d:\project\discordbotnothing\.venv\lib\site-packages (from requests->spotdl) (3.11)
Requirement already satisfied: certifi>=2017.4.17 in d:\project\discordbotnothing\.venv\lib\site-packages (from requests->spotdl) (2026.1.4)
Collecting soupsieve>=1.6.1 (from beautifulsoup4->spotdl)
  Downloading soupsieve-2.8.3-py3-none-any.whl.metadata (4.6 kB)
Collecting typing-extensions>=4.0.0 (from beautifulsoup4->spotdl)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting markdown-it-py>=2.2.0 (from rich->spotdl)
  Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich->spotdl)
  Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->spotdl)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading spotdl-3.9.6-py3-none-any.whl (49 kB)
Downloading pytube-15.0.0-py3-none-any.whl (57 kB)
Downloading spotipy-2.25.2-py3-none-any.whl (31 kB)
Downloading redis-7.1.0-py3-none-any.whl (354 kB)
Using cached beautifulsoup4-4.14.3-py3-none-any.whl (107 kB)
Downloading soupsieve-2.8.3-py3-none-any.whl (37 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading mutagen-1.47.0-py3-none-any.whl (194 kB)
Downloading rapidfuzz-3.14.3-cp314-cp314-win_amd64.whl (1.6 MB)
   ---------------------------------------- 1.6/1.6 MB 1.6 MB/s  0:00:01
Downloading rich-14.3.1-py3-none-any.whl (309 kB)
Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
   ---------------------------------------- 1.2/1.2 MB 1.9 MB/s  0:00:00
Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading setuptools-80.10.2-py3-none-any.whl (1.1 MB)
   ---------------------------------------- 1.1/1.1 MB 1.7 MB/s  0:00:00
Downloading Unidecode-1.4.0-py3-none-any.whl (235 kB)
Installing collected packages: Unidecode, typing-extensions, soupsieve, setuptools, redis, rapidfuzz, pytube, pygments, mutagen, mdurl, spotipy, markdown-it-py, beautifulsoup4, rich, spotdl

Successfully installed Unidecode-1.4.0 beautifulsoup4-4.14.3 markdown-it-py-4.0.0 mdurl-0.1.2 mutagen-1.47.0 pygments-2.19.2 pytube-15.0.0 rapidfuzz-3.14.3 redis-7.1.0 rich-14.3.1 setuptools-80.10.2 soupsieve-2.8.3 spotdl-3.9.6 spotipy-2.25.2 typing-extensions-4.15.0
